# OhtenkiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmakiyama/ohtenkiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmakiyama/ohtenkiapp/: MainActivity.kt
app/src/main/java/com/rmakiyama/ohtenkiapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rmakiyama/ohtenkiapp/ui/weather/: CurrentWeatherResponse.kt  OpenWeatherApi.kt  WeatherFragment.kt
app/src/main/res/layout/: fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rmakiyama/ohtenkiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
